# foam-mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fmwyc/common/util/: ClassUtils.java  CollStreamUtil.java  CompletableFutureUtils.java  HashMapUtil.java  ImageUtils.java  Md5Utils.java  NumUtils.java  annotationUtils.java  redisUtil.java
common/src/main/java/com/fmwyc/common/util/globalThreadPool/: ExecutorConfig.java  MultithreadingService.java
gateway/: pom.xml
gateway/src/main/java/com/fmwyc/gateway/: GatewayApplication.java
gateway/src/main/java/com/fmwyc/gateway/oauth2Config/: AccessManager.java  ReactiveJdbcAuthManager.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/fmwyc/oauth/: OauthApplication.java
oauth2/src/main/java/com/fmwyc/oauth/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2/src/main/java/com/fmwyc/oauth/pojo/: User.java
oauth2/src/main/java/com/fmwyc/oauth/repo/: UserRepository.java
oauth2/src/main/java/com/fmwyc/oauth/service/: UserService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/initSql/: oauthInitSql.sql
user-service/: pom.xml
user-service/src/main/java/com/fmwyc/user/: UserApplication.java
user-service/src/main/java/com/fmwyc/user/config/: RedisConfig.java
user-service/src/main/java/com/fmwyc/user/controller/: TestController.java
user-service/src/main/resources/: application.yml
